######################################
## Basic HIT Properties
######################################

title:Identify which activity is happening in the room
description:You will be shown an image which you need to identify which activity is in the room
keywords:category, categorize, image, pictures, photo
reward:0.01
assignments:3
annotation:${image_url}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*7 = 1 week
hitlifetime:604800

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 50% approval rate
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:50
#qualification.private.1:false

# Worker_NumberHITsApproved > 10
#qualification.1:00000000000000000040
#qualification.comparator.1:GreaterThan
#qualification.value.1:10

# Worker_PercentAssignmentsApproved > 80%
qualification.1:000000000000000000L0
qualification.comparator.1:GreaterThan
qualification.value.1:80
